NODE_PATH=./src

REACT_APP_COPY_RIGHT=© 2020 WWW.YAMBALNET.
REACT_APP_ROUTER_BASENAME=/React-Readux-PWA-Template

REACT_APP_FIREBASE_API_KEY=AIzaSyA5WWcLl4u4pE8eCeiyVdmT8b6UR5WoVW4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-provider.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://react-firebase-provider.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-provider
REACT_APP_FIREBASE_STRAGE_BUCKET=react-firebase-provider.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=203478322692
REACT_APP_FIREBASE_APP_ID=1:203478322692:web:67adb29e3aaf5da04daf51
REACT_APP_FIREBASE_MEASUREMENT_IDG-M3ZHG2N8WD